# revit-ifc

./: Flex.Revit.IFC.sln  Revit.IFC.sln
Source/Revit.IFC.Common/: Flex.Revit.IFC.Common.csproj
Source/Revit.IFC.Common/Utility/: COBieCompanyInfo.cs
Source/Revit.IFC.Export/: Flex.Revit.IFC.Export.csproj  Revit.IFC.Export.csproj  packages.config
Source/Revit.IFC.Export/Exporter/: BodyExporter.cs  CeilingExporter.cs  Exporter.cs  FamilyInstanceExporter.cs  FloorExporter.cs  PartExporter.cs  RoofExporter.cs  SiteExporter.cs  WallExporter.cs
Source/Revit.IFC.Export/Toolkit/: IFCInstanceExporter.cs
Source/Revit.IFC.Export/Utility/: ExportOptionsCache.cs  GeometryUtil.cs  SimpleSweptSolidAnalyzer.cs  TriangleMergeUtil.cs
Source/RevitIFCTools/: RevitIFCTools.csproj
